<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-image: url("./assets/images/bgwhats.png") !important; /* Adicionei url() */
        background-color: #fffafa;
        background-size: contain;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }

      /* Caixa de Aviso */
      .container {
        background-color: #fff;
        border-radius: 25px;
        padding: 30px;
        box-shadow: 0 4px 11px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }

      /* Estilos do Texto */
      h1 {
        color: #000000;
        font-size: 28px;
        margin-bottom: 10px;
        margin-top: 35px;
      }

      p {
        color: #303030;
        font-size: 16px;
        margin-bottom: 20px;
      }

      /* Botão Voltar Mais Tarde */
      .btn {
        background-color: #00b118c7;
        color: white;
        padding: 18px 25px;
        border: none;
        border-radius: 17px;
        font-size: 22px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: bold;
      }

      .btn:hover {
        background-color: #00a115c7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/capa.webp" alt="Imagem de perfil" />
      <div
        style="
          display: flex;
          gap: 5px;
          align-items: center;
          justify-content: center;
        "
      >
        <h2 style="margin: 0px !important; font-weight: 400">Letícia Castro</h2>

        <svg
          viewBox="0 0 18 18"
          height="24"
          width="24"
          preserveAspectRatio="xMidYMid meet"
          version="1.1"
          x="0px"
          y="0px"
          enable-background="new 0 0 18 18"
          xml:space="preserve"
        >
          <polygon
            id="Star-2"
            fill="#00b118c7"
            points="9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 "
          ></polygon>
          <polygon
            id="Check-Icon"
            fill="#FFFFFF"
            points="13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 "
          ></polygon>
        </svg>
      </div>

      <h1>Whatsapp VIP🔥</h1>
      <p>
        Chamada de vídeo, Fotos, Vídeos fazendo de tudo!💦 Te mostro tudo!🥵 Sem
        censura! Vem se divertir comigo.❤️‍🔥
      </p>
      <button
        class="btn"
        onclick="window.location.href='https://instabioplus.com/leticiacastro21/links/whatsapp'"
      >
        Chamar no whatsapp
      </button>
    </div>
  </body>
</html>
